 public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int trap(final int[] A) {
     int n=A.length;
     int pre[] = new int[n];
     int post[] = new int[n];
     pre[0]=A[0];
     post[n-1]=A[n-1];
     for(int i=1;i<n;i++)
     {
      if(pre[i-1]>A[i])
       pre[i]=pre[i-1];
      else
       pre[i]=A[i];
     }
     for(int i=n-2;i>=0;i--)
     {
      if(post[i+1]>A[i])
       post[i]=post[i+1];
      else
       post[i]=A[i];
     }
     int sum=0,total=0;
     for(int i=0;i<n;i++)
     {
      int min=pre[i]<post[i]?pre[i]:post[i];
      sum=min-A[i];
      if(sum>0)
       total+=sum;
     }
     return total;
    }
}
