public class Solution {
    public void solve(int[][] A) {
        for(int i=0;i<A.length;i++)
        {
         for(int j=0;j<i;j++)
         {
          A[i][j]=A[i][j]+A[j][i];
          A[j][i]=A[i][j]-A[j][i];
          A[i][j]=A[i][j]-A[j][i];
         }
        }
        for(int i=0;i<A.length;i++)
        {
         for(int j=0,k=A.length-1;j<k;j++,k--)
         {
          A[i][j]=A[i][j]+A[i][k];
          A[i][k]=A[i][j]-A[i][k];
          A[i][j]=A[i][j]-A[i][k];
         }
        }
    }
}
