public class Solution {
    public int[] allFactors(int A) {
        int j=0;
        int []arr = new int[1000];
        for(int i=1;i<=Math.sqrt(A);i++)
        {
         if(A%i==0)
         {
          if(A/i==i)
           {
            arr[j]=i;
            j++;
           }
           else
           {
            arr[j]=i;
            j++;
            arr[j]=A/i;
            j++;
           }
         }
        }
       int []arr1 = new int[j];
       for(int i=0;i<j;i++)
        arr1[i]=arr[i];
      Arrays.sort(arr1);
    return arr1;
    }}
