public class Solution {
    public int[] sieve(int A) {
        int []arr = new int[80000];
        int j=0;
      for(int i=2;i<=A;i++)
      {
       if(i%2==0 && i!=2)
        continue;
       if(isprime(i)==1)
       {
        arr[j]=i;
        j++;
       }
      }
      int []arr1 = new int[j];
      for(int i=0;i<j;i++)
      {
       arr1[i]=arr[i];
      }
      return arr1;
    }
    static int isprime(int n)
    {
     for(int i=2;i*i<=n;i++)
     {
      if(n%i==0)
       return 0;
     }
     return 1;
    }
}
