public class Solution {
    public int solve(String A) {
        int n=A.length();
        int count=0;
        int vow=0,cons=0;
        for(int i=0;i<n;i++)
        {
         char s=A.charAt(i);
         if(isVowel(s)==1)
          vow++;
        }
        cons=n-vow;
        for(int i=0;i<n;i++)
        {
         char s=A.charAt(i);
         if(isVowel(s)==1)
         {
          vow--;
          count+=cons;
         }
         else
         {
          cons--;
          count+=vow;
         }
        }
        return count%1000000007;
     }
     static int isVowel(char a)
     {
      if(a=='a'||a=='e'||a=='i'||a=='o'||a=='u')
       return 1;
      return 0;
     }
}
