public class Solution {
    public int[] addArrays(int[] A, int[] B) {
        ArrayList<Integer> ar=new ArrayList<Integer>();
        int carry=0;
        for(int i=A.length-1,j=B.length-1;i>=0 || j>=0;i--,j--)
        {
         if(i>=0 && j>=0)
         {
          int num=A[i]+B[j]+carry;
          carry=num/10;
          num=num%10;
          ar.add(num);
         }
         else if(i>=0)
         {
          int num=A[i]+carry;
          carry=num/10;
          num=num%10;
          ar.add(num);
         }
         else
         {
          int num=B[j]+carry;
          carry=num/10;
          num=num%10;
          ar.add(num);   
         }
        }
        if(carry==1)
         ar.add(carry);
        int []arr=new int[ar.size()];
        for(int i=0,j=ar.size()-1;j>=0;j--,i++)
         arr[j]=ar.get(i);
        return arr;
    }
}
