public class Solution {
    public int[] solve(int[] A) {
        int k=0,n=A.length;
        int []arr = new int[n];
        for(int i=0;i<n-1;i++)
        {
         int flag=0;
         for(int j=i+1;j<n;j++)
         {
          if(A[i]<=A[j])
          {
           flag=1;
           break;
          }
         }
         if(flag==0)
         {
          arr[k]=A[i];
          k++;
         }
        }
        arr[k]=A[n-1];
        k++;
        int []ans = new int[k];
        for(int i=0;i<k;i++)
         ans[i]=arr[i];
        return ans;
    }
}
