public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int singleNumber(final int[] A) {
        Arrays.sort(A);
        int num=A[0],ans=0,count=1;
        for(int i=1;i<A.length;i++)
        {
         if(num==A[i])
         {
          count++;
         }
         else
         {
          if(count==1)
          {
            ans=num;
            break;
          }
          num=A[i];
          count=1;
         }
        }
        if(count==1)
         ans=num;
        return ans;
    }
}
