public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int[] intersect(final int[] A, final int[] B) {
        int n=A.length,m=B.length,count=0;
        int min=n<m?n:m;
        int arr[] = new int[min];
        for(int i=0,j=0,k=0;i<n&&j<m;)
        {
         if(A[i]==B[j])
         {
          count++;
          arr[k]=A[i];
          k++;
          i++;j++;
         }
         else if(A[i]<B[j])
          i++;
         else
          j++;
        }
        if(count==min)
         return arr;
        int ans[] = new int[count];
        for(int i=0;i<count;i++)
         ans[i]=arr[i];
        return ans;
    }
}
