public class Solution {
    public int solve(String A) {
        if(A=="")
         return 0;
        int count=0;
        A=A.trim();
        for(int i=0;i<A.length();i++)
        {
         if(A.charAt(i)==' ')
         {
          count++;
          i++;
          while(A.charAt(i)==' ')
          {
          if(i==A.length()-1)
           break;
          else
           i++;
         }
         }
        }
        int n=A.length()-1;
        if(n==-1)
         return 0;
        if(A.charAt(n)!=' ')
         count++;
        return count;
    }
}
