public class Solution {
	public void rotate(ArrayList<ArrayList<Integer>> a) {
        int n=a.size();
        for(int i=0;i<n;i++)
        {
         for(int j=0;j<i;j++)
         {
          int temp=a.get(i).get(j);
          a.get(i).set(j,a.get(j).get(i));
          a.get(j).set(i,temp);
         }
        }
        for(int i=0;i<n;i++)
        {
         for(int j=0,k=n-1;j<k;j++,k--)
         {
          int temp=a.get(i).get(j);
          a.get(i).set(j,a.get(i).get(k));
          a.get(i).set(k,temp);
         }
        }
	}
}
