public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int singleNumber(final int[] A) {
        Arrays.sort(A);
        int ans=-1;
        int freq=1,ele=A[0];
        for(int i=1;i<A.length;i++)
        {
         if(A[i]==ele)
          freq++;
         else
         {
          if(freq==1)
          {
           ans=ele;
          break;
          }
          ele=A[i];
          freq=1;
         }
        }
        if(ans==-1)
         ans=A[A.length-1];
        return ans;
    }
}
