public class Solution {
    public int[] solve(int[] A) {
        int n=A.length,c=0;
        for(int i=0;i<n;i++)
        {
         if(A[i]==0)
          c++;
        }
        int arr[]=new int[n-c];
        for(int i=0,j=0;i<n;i++)
        {
         if(A[i]!=0)
         {
          arr[j]=A[i];
          j++;
         }
        }
        int i=0;
        while(i<n-c)
        {
         A[i]=arr[i];
         i++;
        }
        while(i<n)
        {
        A[i]=0;
        i++;
        }
        return A;
    }
}
