public class Solution {
    public String[] deserialize(String A) {
        int count=0,n=A.length();
        for(int i=0;i<n;i++)
        {
         if(A.charAt(i)=='~')
          count++;
        }
        String arr[] = new String[count];
        int ind=0;
        for(int i=0,j=0;i<n;i++)
        {
         if(A.charAt(i)=='~')
         {
          int k=i-1;
          while(A.charAt(k)>='0'&&A.charAt(k)<='9')
           k--;
          arr[j]=A.substring(ind,k+1);
          ind=i+1;
          j++;
         }
        }
        return arr;
    }
}
