public class Solution {
    public int[] solve(String A) {
        int []freq = new int[26];
        int n=A.length();
        for(int i=0;i<n;i++)
         freq[A.charAt(i)-'a']++;
        int count=0;
        for(int i=0;i<26;i++)
        {
         if(freq[i]!=0) count++;
        }
        int j=0;
        int mark[] = new int[26];
        int ans[] = new int[count];
        for(int i=0;i<n;i++)
        {
         int num=A.charAt(i)-'a';
         if(mark[num]==0)
         {
          ans[j]=freq[num];
          j++;
          mark[num]=1;
         }
        }
        return ans;
    }
}
