public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int[] spiralOrder(final int[][] A) {
        int n=A.length,m=A[0].length;
        int arrspi[] = new int[n*m];
        int totalele=0;
        int toprow=0,bottomrow=n-1,rightcol=m-1,leftcol=0;
        while(totalele<n*m)
        {
         for(int j=leftcol;j<=rightcol&&totalele<m*n;j++)
         {
          arrspi[totalele]=A[toprow][j];
          totalele++;
         }
         toprow++;
         for(int i=toprow;i<=bottomrow&&totalele<m*n;i++)
         {
          arrspi[totalele]=A[i][rightcol];
          totalele++;
         }
         rightcol--;
         for(int j=rightcol;j>=leftcol&&totalele<m*n;j--)
         {
          arrspi[totalele] = A[bottomrow][j];
          totalele++;
         }
         bottomrow--;
         for(int i=bottomrow;i>=toprow&&totalele<m*n;i--)
         {
          arrspi[totalele]=A[i][leftcol];
          totalele++;
         }
         leftcol++;
        }
        return arrspi;
    }
}
