public class Solution {
    public int perfectPeak(int[] A) {
        int n=A.length;
        int []pre = new int[n];
        int []post = new int[n];
        for(int i=0;i<n;i++)
        {
         if(i==0)
          pre[i]=A[i];
         else
         {
          if(pre[i-1]>A[i])
           pre[i]=pre[i-1];
          else
           pre[i]=A[i];
         }
        } 
        for(int i=n-1;i>=0;i--)
        {
         if(i==n-1)
          post[i]=A[i];
         else
         {
          if(post[i+1]<A[i])
           post[i]=post[i+1];
          else
           post[i]=A[i];
         }
        } 
        for(int i=1;i<n-1;i++)
        {
         if(A[i]>pre[i-1]&&A[i]<post[i+1])
          return 1;
        }
        return 0;
    }
}
