public class Solution {
    public int[][] prettyPrint(int A) {
        int n=A;
        int m=n*2-1;
     int [][]arr = new int[m][m];
     int count=n;
     int toprow=0,bottomrow=m-1,leftcol=0,rightcol=m-1,totalele=0;
     while(totalele<m*m)
     {
      for(int j=leftcol;j<=rightcol&&totalele<m*m;j++)
      {
       arr[toprow][j]=count;
       totalele++;
      }
      toprow++;
      for(int i=toprow;i<=bottomrow&&totalele<m*m;i++)
      {
       arr[i][rightcol]=count;
       totalele++;
      }
      rightcol--;
      for(int j=rightcol;j>=leftcol&&totalele<m*m;j--)
      {
       arr[bottomrow][j]=count;
       totalele++;
      }
      bottomrow--;
      for(int i=bottomrow;i>=toprow&&totalele<m*m;i--)
      {
       arr[i][leftcol]=count;
       totalele++;
      }
      leftcol++;
      count--;
     }
     return arr;
    }
}
