public class Solution {
    public int[][] generateMatrix(int A) {
        int count=1;
        int [][]ans = new int[A][A];
        int toprow=0,bottomrow=A-1,leftcol=0,rightcol=A-1;
        while(count<=A*A)
        {
         for(int j=leftcol;j<=rightcol&&count<=A*A;j++)
         {
          ans[toprow][j]=count;
          count++;
         }
         toprow++;
         
         for(int i=toprow;i<=bottomrow&&count<=A*A;i++)
         {
          ans[i][rightcol]=count;
          count++;
         }
         rightcol--;
         
         for(int j=rightcol;j>=leftcol&&count<=A*A;j--)
         {
          ans[bottomrow][j]=count;
          count++;
         }
         bottomrow--;
         
         for(int i=bottomrow;i>=toprow;i--)
         {
          ans[i][leftcol]=count;
          count++;
         }
         leftcol++;
        
        }
        return ans;
    }
}
