public class Solution {
    public int[] flip(String A) {
        int []ans = new int[2];
        int n=A.length(), flipCount = 0, ansFlipCount = 0;
        int start = 0, end = -1;
        for(int tempStart = 0, tempEnd = 0; tempEnd < n; tempEnd++)
        {
          char ch=A.charAt(tempEnd);
          if(ch=='0') flipCount++;
          else flipCount--;
           if (flipCount < 0) {
                flipCount = 0;
                tempStart = tempEnd + 1;
            }
           
            if (flipCount > ansFlipCount) {
                start = tempStart;
                end = tempEnd;
                ansFlipCount = flipCount;
            }
        }
        if(end==-1) return new int[0];
        ans[0]=start+1;
        ans[1]=end+1;
        return ans;
    }
}
