public class Solution {
    public int[] solve(int[] A) {
        int n=A.length;
        int []pre = new int[n];
        pre[n-1]=A[n-1];
        for(int i=n-2;i>=0;i--)
        {
         if(pre[i+1]<A[i])
          pre[i]=A[i];
         else
          pre[i]=pre[i+1];
        }
        int flag=0;
        for(int i=0;i<n-1;i++)
        {
         if(A[i]>pre[i+1])
          continue;
         else if(A[i]>A[n-1])
          continue;
         else
         {
          int k=n-1;
          flag=1;
          while(i<k)
          {
           int temp=A[i];
           A[i]=A[k];
           A[k]=temp;
           i++;k--;
          }
          if(flag==1)
           break;
         }
        }
        return A;
    }
}
