public class Solution {
    public int[] maxone(int[] A, int B) {
        int i=0,j=0,max=-1,n=A.length,count=0;
        int start=0,end=0;
        while(j<n)
        {
         if(A[j]==0)
         count++;
         j++;
         while(count>B)
         {
          if(A[i]==0)
           count--;
          i++;
         }
         if(max<j-i)
         {
          max=j-i;
          start=i;
          end=j;
         }
        }
        int []arr = new int[end-start];   
        for(int a=start,b=0;a<end;a++,b++)
         arr[b]=a;
        return arr;
}
}
