public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int canCompleteCircuit(final int[] A, final int[] B) {
        int ind=-1,n=A.length;
        for(int i=0;i<n;i++)
        {
         int count=0;
         int gas=0;
         int j=i;
         while(count<n)
         {
          if(j==n)
           j=0; 
           gas+=A[j];
          if(gas>=B[j])
          {
           gas-=B[j];
           j++;
           count++;
          }
          else
           break;
         }
          if(count==n)
          {
           ind=i;break;
          }
        }
       return ind; 
    }
}
